#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/redpanda/../../include/ast_binary_expression.h
ast_node.h
-

../tools/redpanda/../../include/ast_compile_unit.h
ast_node.h
-
ast_compile_unit_member_list.h
-

../tools/redpanda/../../include/ast_compile_unit_member_list.h
ast_node_list.h
-

../tools/redpanda/../../include/ast_compound_statement.h
ast_node.h
-
ast_statement_list.h
-

../tools/redpanda/../../include/ast_declaration.h
ast_node.h
-

../tools/redpanda/../../include/ast_method.h
ast_node.h
-
ast_statement_list.h
-

../tools/redpanda/../../include/ast_node.h
object.h
-

../tools/redpanda/../../include/ast_node_list.h
ast_node.h
-

../tools/redpanda/../../include/ast_node_visitor.h
object.h
-
ast_binary_expression.h
-
ast_declaration.h
-
ast_compound_statement.h
-
ast_compile_unit_member_list.h
-
ast_compile_unit.h
-
ast_method.h
-
ast_return_statement.h
-
ast_selection_statement.h
-
ast_primitive_expression.h
-
ast_while_statement.h
-

../tools/redpanda/../../include/ast_primitive_expression.h
ast_node.h
-

../tools/redpanda/../../include/ast_return_statement.h
ast_node.h
-

../tools/redpanda/../../include/ast_selection_statement.h
ast_node.h
-
ast_binary_expression.h
-
ast_compound_statement.h
-

../tools/redpanda/../../include/ast_statement_list.h
ast_node_list.h
-

../tools/redpanda/../../include/ast_while_statement.h
ast_node.h
-
ast_binary_expression.h
-
ast_compound_statement.h
-

../tools/redpanda/../../include/code_generator.h
ast_node_visitor.h
-
stdio.h
-

../tools/redpanda/../../include/object.h

../tools/redpanda/../../include/redpanda.h
stdio.h
-
ast_binary_expression.h
-
ast_compile_unit.h
-
ast_compile_unit_member_list.h
-
ast_compound_statement.h
-
ast_declaration.h
-
ast_method.h
-
ast_node.h
-
ast_node_list.h
-
ast_node_visitor.h
-
ast_primitive_expression.h
-
ast_return_statement.h
-
ast_selection_statement.h
-
ast_statement_list.h
-
ast_while_statement.h
-

/Users/mario/Projects/redpanda/tools/redpanda/program.c
stdio.h
-
stdlib.h
-
string.h
-
redpanda.h
-
code_generator.h
-

