#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/redpanda/../../include/ast_binary_expression.h
ast_node.h
-

../lib/redpanda/../../include/ast_compile_unit.h
ast_node.h
-
ast_compile_unit_member_list.h
-

../lib/redpanda/../../include/ast_compile_unit_member_list.h
ast_node_list.h
-

../lib/redpanda/../../include/ast_compound_statement.h
ast_node.h
-
ast_statement_list.h
-

../lib/redpanda/../../include/ast_declaration.h
ast_node.h
-

../lib/redpanda/../../include/ast_method.h
ast_node.h
-
ast_statement_list.h
-

../lib/redpanda/../../include/ast_node.h
object.h
-

../lib/redpanda/../../include/ast_node_list.h
ast_node.h
-

../lib/redpanda/../../include/ast_node_visitor.h
object.h
-
ast_binary_expression.h
-
ast_declaration.h
-
ast_compound_statement.h
-
ast_compile_unit_member_list.h
-
ast_compile_unit.h
-
ast_method.h
-
ast_return_statement.h
-
ast_selection_statement.h
-
ast_primitive_expression.h
-
ast_while_statement.h
-

../lib/redpanda/../../include/ast_primitive_expression.h
ast_node.h
-

../lib/redpanda/../../include/ast_printer.h
ast_node_visitor.h
-

../lib/redpanda/../../include/ast_return_statement.h
ast_node.h
-

../lib/redpanda/../../include/ast_selection_statement.h
ast_node.h
-
ast_binary_expression.h
-
ast_compound_statement.h
-

../lib/redpanda/../../include/ast_statement_list.h
ast_node_list.h
-

../lib/redpanda/../../include/ast_while_statement.h
ast_node.h
-
ast_binary_expression.h
-
ast_compound_statement.h
-

../lib/redpanda/../../include/object.h

/Users/mario/Projects/redpanda/lib/redpanda/ast_printer.c
stdlib.h
-
stdio.h
-
ast_printer.h
-

