#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/spartan/../../include/ast.h

../lib/spartan/../../include/snowball.h
stdio.h
-

../lib/spartan/../../include/val.h

/Users/mario/Projects/spartan/build/lib/spartan/parser.c
stdio.h
-
stdlib.h
-
math.h
-
val.h
-
io.h
-
scanner.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/Users/mario/Projects/spartan/build/lib/spartan/parser.h
stdio.h
-
stdlib.h
-
math.h
-
val.h
-
io.h
-

/Users/mario/Projects/spartan/build/lib/spartan/scanner.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-
unistd.h
-
parser.h
/Users/mario/Projects/spartan/build/lib/spartan/parser.h
io.h
-

/Users/mario/Projects/spartan/lib/spartan/ast.c
ast.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-

/Users/mario/Projects/spartan/lib/spartan/spartan.c
snowball.h
-
parser.h
-
scanner.h
-
val.h
-
stdio.h
-

/Users/mario/Projects/spartan/lib/spartan/val.c
assert.h
-
stdarg.h
-
stdlib.h
-
string.h
-
val.h
-
parser.h
-

lib/spartan/parser.h
stdio.h
-
stdlib.h
-
math.h
-
val.h
-
io.h
-

lib/spartan/scanner.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-

