#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/redpanda/../../include/ast.h

../lib/redpanda/../../include/redpanda.h
stdio.h
-

../lib/redpanda/../../include/val.h

/Users/mario/Projects/redpanda/build/lib/redpanda/parser.c
stdio.h
-
stdlib.h
-
math.h
-
val.h
-
io.h
-
scanner.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/Users/mario/Projects/redpanda/build/lib/redpanda/parser.h
stdio.h
-
stdlib.h
-
math.h
-
val.h
-
io.h
-

/Users/mario/Projects/redpanda/build/lib/redpanda/scanner.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-
unistd.h
-
parser.h
/Users/mario/Projects/redpanda/build/lib/redpanda/parser.h
io.h
-

/Users/mario/Projects/redpanda/lib/redpanda/ast.c
ast.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-

/Users/mario/Projects/redpanda/lib/redpanda/redpanda.c
redpanda.h
-
parser.h
-
scanner.h
-
val.h
-
stdio.h
-

/Users/mario/Projects/redpanda/lib/redpanda/val.c
assert.h
-
stdarg.h
-
stdlib.h
-
string.h
-
val.h
-
parser.h
-

lib/redpanda/parser.h
stdio.h
-
stdlib.h
-
math.h
-
val.h
-
io.h
-

lib/redpanda/scanner.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-

